# SkinSupport

./: settings.gradle
android-support/skin-support/: build.gradle
android-support/skin-support-design/: build.gradle
android-support/skin-support/src/main/java/skin/support/: SkinCompatManager.java
android-support/skin-support/src/main/java/skin/support/app/: SkinActivityLifecycle.java  SkinCompatActivity.java  SkinCompatDelegate.java
android-support/skin-support/src/main/java/skin/support/load/: SkinBuildInLoader.java  SkinSDCardLoader.java
android-support/skin-support/src/main/java/skin/support/observe/: SkinObservable.java
app/: build.gradle
app/src/main/java/com/ximsfei/skindemo/: MainActivity.java
keystore/: 签名信息.txt
