apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ximsfei.skindemo"
        minSdkVersion 15
        targetSdkVersion 25
        //aaptOptions.cruncherEnabled = false
        //aaptOptions.useNewCruncher = false
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('..\\keystore\\aosp-releasekey.jks')
            storePassword 'android'
            keyPassword 'android'
            keyAlias = 'AOSP Release'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file('..\\keystore\\aosp-releasekey.jks')
            storePassword 'android'
            keyPassword 'android'
            keyAlias = 'AOSP Release'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.youth.banner:banner:1.4.8'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //compile 'skin.support:skin-support:1.2.2'
    //compile 'skin.support:skin-support-design:1.2.1'
    compile project(':android-support:skin-support')
    compile project(':android-support:skin-support-design')
}
